<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:conttoast_fragmentext=".ToastFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toast_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8C8C8"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_toast"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="20dp"
            android:keyboardNavigationCluster="false"
            android:shadowColor="@color/purple_500"
            android:textColor="#FFF" />

    </LinearLayout>
</FrameLayout>